# pooja-master-backend-service

./: .gitignore  Dockerfile  README.md  data.json  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/divinova/pooja/market/data/service/app/: PoojaMasterBackendServiceApplication.java
app/src/main/java/com/divinova/pooja_master_backend_service/: PoojaMasterBackendServiceApplication.java
app/src/main/java/com/rituals/basket/pooja/market/data/service/: PoojaMasterBackendServiceApplication.java
app/src/main/resources/: application.properties  applicatoin.properties  logback.xml
app/src/main/resources/db/migration/: V10__create_nuts_table.sql  V11__add_stock_in_quantity_pooja_items.sql  V12__update_description.sql  V13__add_occasion_category.sql  V14__cleanup_banners_table.sql  V15__add_occasion_date.sql  V16__create_return_gifts.sql  V17__drop_occasions_tables.sql  V1__create_pooja_items.sql  V2__create_occasion.sql  V3__create_pooja_occasion_mapping.sql  V4__create_indices.sql  V5__create_function_triggers.sql  V6__add_media_and_price_columns.sql  V6__create_banners.sql  V7__add_pooja_items.sql  V8__add_occasions_and_mapping.sql  V9__correct_occasions.sql
core/: pom.xml
core/src/main/java/com/divinova/: Main.java
core/src/main/java/com/divinova/core/controller/: OccasionController.java  PoojaItemController.java  PoojaOccasionMappingController.java
core/src/main/java/com/divinova/core/model/: Occasion.java  PoojaItem.java  PoojaItemOccasionMapping.java
core/src/main/java/com/divinova/core/repository/: OccasionRepository.java  PoojaItemOccasionMappingRepository.java  PoojaItemRepository.java
core/src/main/java/com/divinova/core/service/: OccasionService.java  PoojaItemService.java  PoojaOccasionMappingService.java
core/src/main/java/com/divinova/pooja/market/data/service/core/controller/: OccasionController.java  PoojaItemController.java  PoojaOccasionMappingController.java
core/src/main/java/com/divinova/pooja/market/data/service/core/model/: Occasion.java  PoojaItem.java  PoojaItemOccasionMapping.java
core/src/main/java/com/divinova/pooja/market/data/service/core/repository/: OccasionRepository.java  PoojaItemOccasionMappingRepository.java  PoojaItemRepository.java
core/src/main/java/com/divinova/pooja/market/data/service/core/service/: OccasionService.java  PoojaItemService.java  PoojaOccasionMappingService.java
core/src/main/java/com/rituals/basket/pooja/market/data/service/core/config/: AppConfig.java  CorsConfig.java  S3Config.java
core/src/main/java/com/rituals/basket/pooja/market/data/service/core/controller/: BannersController.java  EnquiryController.java  NutController.java  OccasionController.java  OrderController.java  PoojaItemController.java  PoojaOccasionMappingController.java  ProductController.java  S3Controller.java
core/src/main/java/com/rituals/basket/pooja/market/data/service/core/dto/: CaptchaResponse.java  CustomerDetailsDto.java  EnquiryRequest.java  OrderItemDto.java  OrderRequestDto.java
core/src/main/java/com/rituals/basket/pooja/market/data/service/core/model/: Banners.java  Enquiry.java  Nut.java  Occasion.java  PoojaItem.java  PoojaItemOccasionMapping.java  Product.java
core/src/main/java/com/rituals/basket/pooja/market/data/service/core/repository/: BannerRepository.java  EnquiryRepository.java  NutRepository.java  OccasionRepository.java  PoojaItemOccasionMappingRepository.java  PoojaItemRepository.java  ProductRepository.java
core/src/main/java/com/rituals/basket/pooja/market/data/service/core/service/: BannersService.java  CaptchaService.java  NutService.java  OccasionService.java  OrderNotificationService.java  PoojaItemService.java  PoojaOccasionMappingService.java  ProductService.java  S3Service.java
docs/: pom.xml
src/main/java/com/divinova/pooja_master_backend_service/: ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/divinova/pooja_master_backend_service/: PoojaMasterBackendServiceApplicationTests.java
